<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            background-color: aqua;
        }
        footer{
            display: flex;
            justify-content: center;
            background-color: aqua;
            padding: 20px;
        }
        section{
            padding: 10px;
            border: 2px solid wheat ;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        .card{
            padding: 1.5rem;
            border-radius: 1.5rem;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <header>
        <p>Home</p>
        <div>
            <a href="/about">About</a>
            <a href="/Help">Help</a>
        </div>
    </header>
    <main id="root">
        --MAIN--
    </main>
    <footer> &copy; www.rajat.com</footer>
</body>
</html>